# DB

./: readme.md
MySQL-code/: JWGL.sql  SELECT.sql  VIEW.sql  trigger.sql
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/springboot/Response/: Response.java  ResultCode.java
SpringBoot/src/main/java/com/example/springboot/config/: CrosConfig.java  MyRealm.java  ShiroConfig.java
SpringBoot/src/main/java/com/example/springboot/controller/: ClassController.java  CourseController.java  DepartmentController.java  SCController.java  StudentController.java  TeacherController.java  UserController.java
SpringBoot/src/main/java/com/example/springboot/dao/: ClassDao.java  CourseDao.java  DepartmentDao.java  SCDao.java  StudentDao.java  TeacherDao.java  UserDao.java
SpringBoot/src/main/java/com/example/springboot/filter/: crosFilter.java
SpringBoot/src/main/java/com/example/springboot/pojo/: Class.java  Course.java  Department.java  SC.java  Student.java  Teacher.java  User.java
SpringBoot/src/main/java/com/example/springboot/service/: ClassService.java  ClassServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  SCService.java  SCServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/mapper/: ClassMapper.xml  CourseDaoMapper.xml  DepartmentMapper.xml  SCMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
Vue/: package-lock.json  package.json
Vue/src/: App.vue  main.js
Vue/src/components/: Aside.vue  Header.vue  studentAside.vue  studentHeader.vue
Vue/src/router/: index.js
Vue/src/views/: Home.vue  Index.vue  Login.vue  addGrade.vue  queryStudent.vue
Vue/src/views/class/: classHome.vue
Vue/src/views/course/: courseHome.vue
Vue/src/views/department/: departmentHome.vue
Vue/src/views/statistical/: selectByCno.vue  selectMarkByNo.vue  selectMarkBySno.vue
Vue/src/views/studentView/: deleteCourse.vue  selectCourse.vue  selectMark.vue  studentCourseTable.vue  studentHome.vue  studentIndex.vue  studentInfo.vue  studentSearchTeacher.vue
Vue/src/views/teacher/: teacherHome.vue
